app/views/comments/_comment.html.haml
%div.col-lg-10
  %div.card.comment-card
    %p= comment.body
    %p
      %span -
      = comment.commenter
    %p
      = comment.created_at.in_time_zone('America/Denver').strftime('%b %e %Y,   %l:%m %p')
    - if user_signed_in?
      - if belongs_to_user?(@post) || admin?(@post)
        = link_to 'Delete', [comment.post, comment], method: :delete, data: { confirm: 'Are you sure???'}, class: "btn btn-danger comment-button"

app/views/comments/_comment.html.erb
<div class="col-lg-10">
  <div class="card comment-card">
    <p><%= comment.body %></p>
    <p><span> - </span><%= comment.commenter %></p>
    <p><%= comment.created_at.in_time_zone('America/Denver').strftime('%b %e %Y, %l:%m %p') %></p>
    <% if user_signed_in? %>
    <% if current_user.id == @post.user_id %>
        <%= link_to 'Delete', [comment.post, comment], method: :delete, data: { confirm: 'Are you sure???'}, class: "btn btn-danger" %>
    <% end %>
  <% end %>
  </div>
</div>
