app/views/posts/_form.html.erb
<div class="col-lg-8">
  <%= form_for @post do |f| %>
    <div class="form-group">
      <%= f.label :title %>
      <br>
      <%= f.text_field(:title, {:class => "form-control"}) %>
    </div>
    <div class="form-group">
      <%= f.label :body %>
      <br>
      <%= f.text_area(:body, {:class => "form-control"}) %>
    </div>
    <div class="form-group">
      <%= f.submit "Publish", ({:class => "btn btn-primary"})%>
    </div>
    <% if @post.errors.any? %>
      <% @post.errors.full_messages.each do |msg| %>
        <div class="alert alert-danger"><%= msg %></div>
      <% end %>
    <% end %>
  <% end %>
  </div>

app/views/posts/_form.html.haml
.col-lg-8
  = form_for @post do |f|
    .form-group
      = f.label :title
      %br
      = f.text_field(:title, {:class => "form-control"})
    .form-group
      = f.label :body
      %br
      = f.text_area(:body, {:class => "form-control post-body"})
    .form-group
      = f.submit "Publish", ({:class => "btn btn-primary"})
    - if @post.errors.any?
      - @post.errors.full_messages.each do |msg|
        .alert.alert-danger
          = msg
