app/views/posts/index.html.erb
<div class="row">
  <div class="col">
    <h1>All posts</h1>
    <hr>
  </div>
</div>
<div class="row">
  <div class="col-lg-8">
    <% @posts.each do |post| %>
      <div class="card main-card">
        <a href="/posts/<%= post.id %>"><%= post.title %></a>
        <%= post.created_at.strftime('%b %e %Y') %>
        <span>Author: <%= post.user.name %></span>
      </div>
    <% end %>
  </div>
  <div class="col-lg-4">
    <div class="comment-card">
    <h4>View posts by author</h4>
      <% @users.each do |user| %>
        <div>
          <%= link_to user.name, posts_url(user_id: user.id) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/posts/index.html.haml
.row
  .col
    %h1 
      All posts
    %hr
.row
  .col-lg-8
    - @posts.each do |post|
      .card.main-card
        %a 
          {href: "/posts/<%= post.id"}
          = post.title
        = post.created_at.strftime('%b %e %Y')
        %span 
          Author: 
        = post.user.name
  .col-lg-4
    .comment-card
    %h4 View posts by author
      - @users.each do |user|
        %div
          = link_to user.name, posts_url(user_id: user.id)
